# Cambia el puerto si lo necesitas (opcional)
server.port=8081

# Cambia el contexto (prefijo de la URL) si lo necesitas
server.servlet.context-path=/springboot-shopping-cart

# Configuraci\u00f3n de la base de datos (si usas una base de datos, por ejemplo, H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activar el perfil de desarrollo (opcional)
spring.profiles.active=dev
